__('admin.actions
__('admin.activate
__('admin.active
__('admin.add_category
__('admin.add_new
__('admin.add_news
__('admin.add_user
__('admin.all_categories
__('admin.all_roles
__('admin.all_status
__('admin.author
__('admin.cancel
__('admin.categories
__('admin.category
__('admin.color
__('admin.confirm_delete
__('admin.content
__('admin.dashboard
__('admin.date
__('admin.deactivate
__('admin.description_en
__('admin.description_kk
__('admin.description_ru
__('admin.draft
__('admin.edit_category
__('admin.edit_news
__('admin.edit_user
__('admin.email
__('admin.excerpt_en
__('admin.excerpt_kk
__('admin.excerpt_ru
__('admin.excerpts
__('admin.filter
__('admin.image
__('admin.inactive
__('admin.leave_empty
__('admin.likes
__('admin.max_size
__('admin.media
__('admin.name_en
__('admin.name_kk
__('admin.name_ru
__('admin.news
__('admin.news_count
__('admin.no_categories
__('admin.no_news
__('admin.no_users
__('admin.publish
__('admin.publish_date
__('admin.publish_now
__('admin.publish_settings
__('admin.published
__('admin.recent_news
__('admin.recent_users
__('admin.role
__('admin.save
__('admin.search
__('admin.select_category
__('admin.sort_order
__('admin.statistics
__('admin.status
__('admin.title_en
__('admin.title_kk
__('admin.title_ru
__('admin.titles
__('admin.total_comments
__('admin.total_news
__('admin.total_users
__('admin.total_views
__('admin.unpublish
__('admin.update
__('admin.user
__('admin.users
__('admin.video_url
__('admin.views
__('admin.categories
__('admin.dashboard
__('admin.news
__('admin.panel
__('admin.users
__('admin.view_site
